<!doctype html>
<html>
    <head>
        <title>NOMBRE PROYECTO</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="NOMBRE PROYECTO">
        <!-- Favicon -->
        <link rel="shortcut icon" href="images/fav.ico" type="image/x-icon">
        <link rel="icon" href="images/fav.ico" type="image/x-icon">

        <!-- Fonts -->
        <link rel="stylesheet" href=""> 
        
         <!-- Stylesheets -->
        <link rel="stylesheet" href="css/vendor.min.css"> 
        <link rel="stylesheet" href="css/styles.min.css"> 
      </head>  
    <body>
        
        <h1>Hola Mundo! :D</h1>
        <!-- Scripts -->
        <script src="js/vendor.min.js"></script>
        <script src="js/app.min.js"></script>
    </body>
</html>
